C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_2\P4_Ejercicio_2\bin\Debug\P4_Ejercicio_2.exe.config
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_2\P4_Ejercicio_2\bin\Debug\P4_Ejercicio_2.exe
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_2\P4_Ejercicio_2\bin\Debug\P4_Ejercicio_2.pdb
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.csprojAssemblyReference.cache
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.Form1.resources
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2._2Persona.resources
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.Properties.Resources.resources
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.csproj.GenerateResource.cache
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.csproj.CoreCompileInputs.cache
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.exe
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.pdb
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2._3Estudiante.resources
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2._4Universitario.resources
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2._5Ingenieria.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_2\P4_Ejercicio_2\bin\Debug\P4_Ejercicio_2.exe.config
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_2\P4_Ejercicio_2\bin\Debug\P4_Ejercicio_2.exe
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_2\P4_Ejercicio_2\bin\Debug\P4_Ejercicio_2.pdb
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.csproj.AssemblyReference.cache
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.Form1.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2._2Persona.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2._3Estudiante.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2._4Universitario.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2._5Ingenieria.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.Properties.Resources.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.csproj.GenerateResource.cache
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.csproj.CoreCompileInputs.cache
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.exe
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.pdb
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_Ejercicio_2\P4_Ejercicio_2\bin\Debug\P4_Ejercicio_2.exe.config
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_Ejercicio_2\P4_Ejercicio_2\bin\Debug\P4_Ejercicio_2.exe
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_Ejercicio_2\P4_Ejercicio_2\bin\Debug\P4_Ejercicio_2.pdb
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.csproj.AssemblyReference.cache
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.Form1.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2._2Persona.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2._3Estudiante.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2._4Universitario.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2._5Ingenieria.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.Properties.Resources.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.csproj.GenerateResource.cache
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.csproj.CoreCompileInputs.cache
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.exe
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_Ejercicio_2\P4_Ejercicio_2\obj\Debug\P4_Ejercicio_2.pdb
