C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_1\P4_Ejercicio_1\bin\Debug\P4_Ejercicio_1.exe.config
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_1\P4_Ejercicio_1\bin\Debug\P4_Ejercicio_1.exe
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_1\P4_Ejercicio_1\bin\Debug\P4_Ejercicio_1.pdb
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.csprojAssemblyReference.cache
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.Form1.resources
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.Properties.Resources.resources
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.csproj.GenerateResource.cache
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.csproj.CoreCompileInputs.cache
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.exe
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.pdb
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.Menú.resources
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.Registro.resources
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.Docentes.resources
C:\Users\bryan\Desktop\POO 4L\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.Estudiantes.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_1\P4_Ejercicio_1\bin\Debug\P4_Ejercicio_1.exe.config
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_1\P4_Ejercicio_1\bin\Debug\P4_Ejercicio_1.exe
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_1\P4_Ejercicio_1\bin\Debug\P4_Ejercicio_1.pdb
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.csproj.AssemblyReference.cache
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.Form1.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.Docentes.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.Estudiantes.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.Properties.Resources.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.Menú.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.Registro.resources
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.csproj.GenerateResource.cache
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.csproj.CoreCompileInputs.cache
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.exe
D:\REPOSITORIOS VS\LAB POO\LAB 4 POO\P4_AE210567\P4_Ejercicio_1\P4_Ejercicio_1\obj\Debug\P4_Ejercicio_1.pdb
